# APS_demo

./: README.md  pom.xml
doc/sql/191015/: 创建office表.sql
src/main/java/com/ruanxy/apsDemo/: ApsDemoApplication.java  ServletInitializer.java
src/main/java/com/ruanxy/apsDemo/configure/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/ruanxy/apsDemo/controller/: StartController.java  UserController.java
src/main/java/com/ruanxy/apsDemo/dao/: UserDao.java
src/main/java/com/ruanxy/apsDemo/entity/: User.java
src/main/java/com/ruanxy/apsDemo/service/: UserService.java
src/main/java/com/ruanxy/apsdemo/: ApsdemoApplication.java  ServletInitializer.java
src/main/java/com/ruanxy/apsdemo/controller/: StartController.java  UserController.java
src/main/java/com/ruanxy/apsdemo/dao/: UserDao.java
src/main/java/com/ruanxy/apsdemo/entity/: User.java
src/main/java/com/ruanxy/apsdemo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/com/ruanxy/apsDemo/: ApsdemoApplicationTests.java
src/test/java/com/ruanxy/apsdemo/: ApsdemoApplicationTests.java
