#数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apsdemo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#配置Mybatis
#实体类扫描
mybatis.type-aliases-package=com.ruanxy.apsdemo.entity
#加载映射文件
mybatis.mapper-locations=classpath:mapper/*Dao.xml
